# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements. See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership. The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#
FROM adoptopenjdk:11-openj9-bionic AS builder

RUN mkdir /fineract

COPY . /fineract/

WORKDIR /fineract

RUN ./gradlew clean build -x test 

FROM adoptopenjdk:11-jre-openj9 AS runner

COPY --from=builder /fineract/build/libs/otp-0.0.1-SNAPSHOT.jar /fineract-cn-otp-1.0.0.jar

RUN ls -la /fineract-cn-otp-1.0.0.jar

RUN export DEBIAN_FRONTEND=noninteractive && apt-get update \
	&& apt-get install -y --no-install-recommends wget unzip tar tzdata telnet vim dos2unix curl software-properties-common gnupg apt-transport-https software-properties-common \
	&& ln -fs /usr/share/zoneinfo/America/Mexico_City /etc/localtime \
	&& dpkg-reconfigure --frontend noninteractive tzdata dos2unix \
	&& apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY entrypoint.sh ./

RUN chmod 775 entrypoint.sh

EXPOSE 2050

ENTRYPOINT /entrypoint.sh
