****************************************************************************************************
  _____ _                           _         ____ _   _
 |  ___(_)_ __   ___ _ __ __ _  ___| |_      / ___| \ | |
 | |_  | | '_ \ / _ \ '__/ _` |/ __| __|____| |   |  \| |
 |  _| | | | | |  __/ | | (_| | (__| ||_____| |___| |\  |
 |_|   |_|_| |_|\___|_|  \__,_|\___|\__|     \____|_| \_|

   ___    _____   ____  
  / _ \  |_   _| |  _ \ 
 | | | |   | |   | |_) |
 | |_| |   | |   |  __/ 
  \___/    |_|   |_|    

****************************************************************************************************
 ____                              _      _   ____  _                      _             
|  _ \                            | |    | | |  _ \(_)                    | |            
| |_) | __ _ _ __   ___ ___     __| | ___| | | |_) |_  ___ _ __   ___  ___| |_ __ _ _ __ 
|  _ < / _` | '_ \ / __/ _ \   / _` |/ _ \ | |  _ <| |/ _ \ '_ \ / _ \/ __| __/ _` | '__|
| |_) | (_| | | | | (_| (_) | | (_| |  __/ | | |_) | |  __/ | | |  __/\__ \ || (_| | |   
|____/ \__,_|_| |_|\___\___/   \__,_|\___|_| |____/|_|\___|_| |_|\___||___/\__\__,_|_|   

****************************************************************************************************                                                                                         

                                            ..:-.../ss+-`                                           
                                          .+:hs   .mNy///:--.                                       
                                    ` .`. /:/hNd+`  -ohy-`: :-..`                                   
                                  ` s-o+s.`://osmmo.   `yhs/./ `..--:+                              
                        .:/+      +:+//+so+/..://shN+   -yNsyys:o/+oy.-.                            
                      +dNss/    .-/so//y//::+dNmo.+hNh.:o+myo++hho:sh+:-...                         
                     -NNNd--+.`/`yody+/s////ys/ydyosNNh.+h+yddo::sds:+oo/-//`                       
                      dNNdo:`-o.:+ooyydNNdoyo:oso/+dNNN/+o/mhohN+-hddo.:hh/:/:                      
                      .yo///o-.+oyyo+/+:syhy::+NdmmNNNh//y:NNdo:oNy:/dm+./do-+/`                    
                       ./osyy`yhyo+s/- //dsoy+hsNodNNyo:oodNmoys:sNmy-+mh/.ym/:o.                   
                            ./ohoyy+- -+h/ds:m::oyNh+/++soNyNm//Ns:oNmo-ymy-om+.+-                  
                                /++d:`/-d/o:oo:o`ohN+/o+yNNs-om/+mmy:sNh-+Ny-oNy:::                 
              `.`            :/s:oy: shN//d/:dmNyNNNdsody:oNs+Nms-yNm+:md-/No`dNo.//                
              o+o/:..     `/sy:y++` .+:yoddhyss+smN+hNNhNy.ym/:dNd:oNs.om+/ms:sNh+-`-`              
               -::/o/+.  :d++o:-    /:+h y+`o`/  .y` /dosmdNNm+.NNssNNNNNNh/yo-ood++.-.             
                    /oo .oo:o`      ://y +-`.+.o`/hdysdhdd-+NmssNNNmdNdsNNd`sh+`sdo-+               
                   `+// /s/o:        s/m`:yh:.+dohh`/h.`sN/o/shhsyoyo.+s-hNy.sm/-do :/              
      .            oyy: .y/oo-.`      hNmhmNNmdm`.do -dsoNhN- -sh/do/ss/h//my.ym.yd :y              
 .`--oh.     ::`   +ss+: :/ossoo+//:-` ysNm+ms:yh`-Ny`/Nhy.+d`   ./+.:oo:h:.yh`hhsN--h              
`/.-+N:/.   `/so .` /+yod/`:+hhyyyyso+-`/:md/d:`dh.dNNmNs :-hs    .+/`/+:+-+-y:-Nsmo-s              
:+ :hhdy`    .+o-`+   .soo:    .-/:Nhos `sssNsso+NNNNhdsm+ :/Ndo.   ::`+::+/.y/ h+sd:/         /.   
/` .yNso     +-   -:    y+o` .///y:hNNdy dh`hNNhshyhdy  +N.-`dhmmh/`   .//s-oo::os:N+/      / /m-..`
`/::+m+-``    `/:  -- ` /+o+/os:+ho+h+ohsNNhsNmsh+o.:Ny `yy.`dh+:+hms-    -/:hs-oh N+/     :y-mN sN/
 /:/-o yd+      -+oyso/--o/s+o+shmyoo+yhsosd+sm-/yh++/hh: sy+hy/oo-:hmd:`    ym hN y/+     /s`hy hd:
 :+ho:`yo.       .sNNNNdo/---/.`.  `` ---/yh++yyo`.shmysNmysdy--s/:/-.+o+/-  `m-/N.+++     -s.h/-s:-
     /h`          +yNNNNNy//``   -:s      .  `  -   :m.y/sm/d:o+.+y/+o/.+sys:`..`d/-h/     -/yy+h/- 
   . -+/so        .+sNNNNNy+:///:/ -.                -o:s+moh/.+o+.+do/so-+dy//-  `.h     .o+:m+:-` 
  `/--/ohdsm`      `/+syddNmdmNNNyoy/-`:`o:-.  `     ` .+Nhsd:- :od+-sNssNy:sNss           ` oh--+. 
   `:::-yNhm/         .--::shNNNNNNNms+s+ssyyyo+.`:/o-o++y///+sy:-- .-.`..    -- ::-     -os+my     
    `+/` +hNhy             `:oshmmmdhhdmNNNNNNNmhsodmho-hyymmdNN:.s:    -.` -/`.+h--    yd:dm-:/oo  
       .+::dNd.h:     +---    -:::----ssNNNNNNNNNNNdhsNNNNNNNNNNm/os`/+ssysh:  --s     -m.dm-`ds/   
        --::sy/No     :o-/o:.     +os. /oshNNNNNmdddNNNNNNNNNNNdo///sdNNNNNNs/-`       :h:N-.d+/    
         /:osyd/       .//+ydy+:` yoh-  `:::/:::--/NNNNNNNmdhos+ydmNNNNNNNds+`      `- `do//h+/     
         `/+/:-ooyh`:`      `+hmdyoyms` .s++`.````sNmdd++/+/::. `:/syyhyo+:-        /+- /hss:.      
              ./-:ooy//.  :hsyyNNNNNNmy+ys:y/-s-s/s/+s+-:doso      ``/:---       :    /o+-``        
              `--/./ydyd- -soy---:/odNNNNh    :+`y/:y-.  :/.m+//oshhdo//+`     :y+./oys-`.+s        
               ...:-`/hds. ./.    .-.mNNNy     :o`h-:s      sNNNNyos/       `+hosmh+.::-            
                 +: .../smdsmy` .:`:dhhhmd/o/`  +/`d./o  `//dNNNNdm:y:  `. `h+yNy: :hs/.            
                  `--:---/shs/  `:::-.  `o+yNdo++mosm/ds/d:-mds/` `:-   /o /shy//sdd::.             
                       :smdosyhysNdhmNds.   `/oyssyyyyyyyhyoo` .:+o+:::  o/yyossys+::               
                        ..`:syyydNmhdmmhNNh//::-.o:./.      -oddo::+yms/+do//:-``                   
                           .-..:.-//:+/-.-:--:+shN+`Nd/::oymdso+hNds/.::.   --`                     
                               ..`.:.--+-..os/-/ydsmNs//:`:shddysosdmdhdy+`                         
                                   -        .ymo+hNNssdsoso``.:/+++/:-.                             
                                            so./Nd:hNy:s+:                                          
                                                /   -sh`                                            

****************************************************************************************************
                                               
